.navbar {
  background-color: rgb(2, 36, 60);
  height: 15vh;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar .budgetTitle {
  justify-content: center;
  align-content: center;
  font-size: 25px;
  align-self: center;
  height: 100%;
  align-content: center;
  display: flex;
}

.navbar .budgetTitle h1 {
  width: max-content;
  margin-left: 20px;
}

.navbar .new-transaction {
  width: 200px;
  height: 50px;
  border: 3px solid white;
  border-radius: 10px;
  display: flex;
  align-self: center;
  box-sizing: border-box;
  padding: 0px;
  background-color: rgba(255, 255, 255, 0);
}

.navbar .new-transaction a {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  text-align: none;
  font-size: 20px;
  font-weight: bold;
}

.navbar a,
.navbar a:visited,
.navbar a:active,
.navbar a:hover {
  text-decoration: none;
  color: white;
  margin: auto;
}


/* Tablets and under */
@media (max-width: 768px) {
  /* .navbar {
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 1fr;
    width: 75vh;
    padding-left: 2px;
    padding-right: 2px;
  }

  .navbar h1 {
    position: relative;
    bottom: 15px;
    width: 240px;
    height: 210px;
  
  } */

  .new-transaction {
    margin-left: 0;
    margin-right: 95px;
    position: relative;
    bottom: 15px;
  }
}


/* Mobile */
/* @media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar h1 {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .showcase-form {
    width: 300px;
  }
} */

/* Will be re-visited  */
@media screen and (max-width: 1020px) { /* Large Desktop */ }
@media screen and (max-width: 780px) { /* tablet */ }
@media screen and (max-width: 480px) { 

  .new-transaction {
    margin-right: 45px;
    position: fixed;
  
  }
}


